<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:layout_alignParentBottom="true"
    android:background="@color/main_menu_bg"
    android:weightSum="5.0">

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:visibility="visible">

        <com.qiangqiang.qcamera.camera.CircleImageView
            android:id="@+id/btn_thumbnail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="1dip"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/login_nophoto"
            circle:border_color="@color/white"
            circle:border_width="2dp"
            />

        <ImageView
            android:id="@+id/videoicon"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:focusable="false"
            android:src="@drawable/btn_play_vedio"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btn_shutter_record"
            android:layout_width="@dimen/shutter_bottom_size"
            android:layout_height="@dimen/shutter_bottom_size"
            android:background="@drawable/video_start"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btn_shutter_camera"
            android:layout_width="@dimen/shutter_bottom_size"
            android:layout_height="@dimen/shutter_bottom_size"
            android:background="@drawable/btn_shutter_camera"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btn_switch_mode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_switch_video"
            android:contentDescription="@string/app_name"
            android:visibility="visible"  />
    </RelativeLayout>

</LinearLayout>